{
    "name": "wherd/signal",
    "description": "Yet another template engine",
    "type": "library",
    "require-dev": {
        "kahlan/kahlan": "*",
        "friendsofphp/php-cs-fixer": "*",
        "phpstan/phpstan": "*"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Wherd\\Signal\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sérgio Leal",
            "email": "ola@wherd.dev"
        }
    ],
    "scripts": {
        "fmt": "export PHP_CS_FIXER_IGNORE_ENV=1; php-cs-fixer fix",
        "check": "phpstan analyse --level 8 src",
        "test": "kahlan"
    }
}
